.chat-main {
  bottom: 0;
  right: 120px;
  position: fixed;
}
.chat-header {
  background: #e5efc1;
  border: 1px solid #d7df71;
}
.image img {
  height: 40px;
  width: 40px;
}
.user-detail h6 {
  display: inline-block;
}
.user-detail .active {
  color: #32b92d;
  font-size: 12px;
}
.options i {
  color: #a1a1a1;
  font-size: 19px;
  cursor: pointer;
}
.chat-content,
.chat-content .sender,
.user-detail h6 {
  font-size: 14px;
}
.chat-content ul {
  height: 260px;
  overflow-x: scroll;
  overflow-x: hidden;
}
.chat-content ul li {
  list-style: none;
  background: #f5f5f5;
}
.chat-content .msg-box {
  background: #e1e1e1;
}
.chat-content .msg-box .send-btn {
  background: #39aea9;
}
.chat-content .time {
  font-size: 10px;
  color: #a1a1a1;
}
