<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <div class="container">
      <div class="row pt-3">
        <div class="col-lg-3 m-0 chat-main">
          <div class="row">
            <div
              class="col-md-12 chat-content p-0 bg-white border border-top-0"
            >
              <ul class="pl-3 pr-3 pt-1 mb-1">
                <li class="p-2 mb-1 rounded">
                  <span>hallo</span>
                </li>
                <li class="p-2 mb-1 rounded">
                  <span>hallo</span>
                </li>
                <li class="p-2 mb-1 rounded">
                  <span>hallo</span>
                </li>
                <li class="p-2 mb-1 rounded">
                  <span>hallo</span>
                </li>
              </ul>

              <div class="msg-box p-2">
                <div class="row">
                  <div class="col-md-9">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="pesan ..."
                    />
                  </div>
                  <div class="col-md-3 pl-0">
                    <button class="btn btn-success">kirim</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
